.. _bibliography:

Bibliography
============

Dataset & Simulation References
-------------------------------

.. [AdaptiveStrategy] Doerr, S. and De Fabritiis, G. `On-the-fly Learning and Sampling of Ligand Binding by High-Throughput Molecular Simulations <https://pubs.acs.org/doi/10.1021/ct400919u>`_ . Journal of Chemical Theory and Computation, 10(5). 2064-2069. (2014).

.. [ACEMD] Harvey, M.J. et al. `ACEMD: Accelerating Biomolecular Dynamics in the Microsecond Time Scale <https://pubs.acs.org/doi/10.1021/ct9000685>`_ . Journal of Chemical Theory and Computation, 5(6). 1632-1639. (2009).

.. [TIP3P] Jorgensen, W.L. et al. `Comparison of simple potential functions for simulating water <https://aip.scitation.org/doi/10.1063/1.445869>`_ . J. Chem. Phys. 926(79). (1983).

.. [CHARM22Star] Piana, S., et al. Biophys J. 100. 47-49. (2001).

.. [AMBER_ff_99SB_ILDN] Hornak, V. et al. `Comparison of multiple Amber force fields and development of improved protein backbone parameters <https://onlinelibrary.wiley.com/doi/10.1002/prot.21123>`_ . Proteins: Structure, Function, and Bioinformatics, 65(3), 712–725. (2006).

